# App_Facturas

./: .gitignore  BDFacturas.sql  README.txt
App_Facturas/: dependency-reduced-pom.xml  pom.xml
App_Facturas/src/main/java/: module-info.java
App_Facturas/src/main/java/com/app_facturas/app_facturas/: App.java  BuscarEntidadController.java  DireccionDAO.java  EntidadDAO.java  FacturaDAO.java  FormController.java  Launcher.java  LineaFacturaDAO.java  PrimaryController.java  ProductoDAO.java  RolDAO.java  SecondaryController.java  SistemaService.java
App_Facturas/src/main/java/connection/: ConexionBD.java  DAOController.java
App_Facturas/src/main/java/connection/DAO/: DireccionDAO.java  EmpresaRelacionDAO.java  EntidadDAO.java  FacturaDAO.java  LineaFacturaDAO.java  ProductoDAO.java  RolDAO.java
App_Facturas/src/main/java/objects/: CliPro.java  Cliente.java  Direccion.java  Empresa.java  Entidad.java  Factura.java  LineaFactura.java  ListadoImprimirFacturas.java  Producto.java  Proveedor.java  Rol.java
App_Facturas/src/main/java/objeto/: Cliente.java  Direccion.java  Empresa.java  Entidad.java  Factura.java  LineaFactura.java  Producto.java  Proveedor.java  Rol.java
App_Facturas/src/main/java/validations/: Error.java  Validation.java
App_Facturas/src/main/resources/: db.properties
App_Facturas/src/main/resources/com/app_facturas/app_facturas/: Busqueda.fxml  formulary.fxml  primary.fxml  secondary.fxml  styleFormulary.css  stylePrincipal.css  styleSearch.css  styleSecondary.css
Rectangulo/: pom.xml
Rectangulo/src/main/java/com/app_facturas/rectangulo/: Rectangulo.java
