<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app_facturas.app_facturas.FormController">
   <children>
      <Pane fx:id="cliProvPane" layoutX="1.0" layoutY="14.0" prefHeight="445.0" prefWidth="706.0" visible="false" AnchorPane.bottomAnchor="49.19999999999999" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane hgap="15.0" layoutX="19.0" layoutY="69.0" prefHeight="376.0" prefWidth="675.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="149.80001220703124" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="181.19999999999996" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="88.39999999999998" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="215.19998779296873" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nombre fiscal" GridPane.rowIndex="1" />
                  <Label text="Email" GridPane.rowIndex="2" />
                  <Label text="Telefono" GridPane.rowIndex="3" />
                  <Label text="observaciones" GridPane.rowIndex="4" />
                  <Label text="Nombre Via" GridPane.rowIndex="5" />
                  <Label text="numero" GridPane.columnIndex="2" />
                  <Label text="ciudad" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="provincia" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <SplitMenuButton mnemonicParsing="false" text="Tipo de documento">
                     <items>
                        <MenuItem mnemonicParsing="false" text="N.I.F" />
                        <MenuItem mnemonicParsing="false" text="N.I.E" />
                        <MenuItem mnemonicParsing="false" text="C.I.F" />
                     </items>
                  </SplitMenuButton>
                  <TextField fx:id="DocumentoCPField" GridPane.columnIndex="1" />
                  <TextField fx:id="NombreCPField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="emailCPField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="telefonoCPField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="observacionesCPField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="viaCPField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="numCPField" GridPane.columnIndex="3" />
                  <TextField fx:id="ciudadCPField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="provCPField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="paisCPField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField fx:id="codigoPostalCPField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="Codigo Postal" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Pais" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Cliente" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label text="Proveedor" GridPane.rowIndex="6" />
                  <CheckBox fx:id="proveedorCPCheck" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="clienteCPCheck" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Label layoutX="293.0" layoutY="45.0" text="Clientes y proveedores" />
            <Label fx:id="nomEmpCliProv" layoutX="343.0" layoutY="6.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="EmpresaPane" prefHeight="445.0" prefWidth="706.0" AnchorPane.bottomAnchor="63.39999999999998" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane hgap="15.0" layoutX="19.0" layoutY="69.0" prefHeight="376.0" prefWidth="675.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="149.80001220703124" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="181.19999999999996" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="88.39999999999998" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="215.19998779296873" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre fiscal" GridPane.rowIndex="1" />
                  <Label text="Email" GridPane.rowIndex="2" />
                  <Label text="Telefono" GridPane.rowIndex="3" />
                  <Label text="observaciones" GridPane.rowIndex="4" />
                  <Label text="Nombre Via" GridPane.rowIndex="5" />
                  <Label text="numero" GridPane.columnIndex="2" />
                  <Label text="ciudad" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="provincia" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <SplitMenuButton fx:id="docType" mnemonicParsing="false" onAction="#establecerTipoDoc" text="Tipo de documento">
                    <items>
                      <MenuItem fx:id="nifType" mnemonicParsing="false" onAction="#establecerTipoDoc" text="N.I.F" />
                      <MenuItem fx:id="nieType" mnemonicParsing="false" onAction="#establecerTipoDoc" text="N.I.E" />
                        <MenuItem fx:id="cifType" mnemonicParsing="false" onAction="#establecerTipoDoc" text="C.I.F" />
                    </items>
                  </SplitMenuButton>
                  <TextField fx:id="DocumentoEmpField" GridPane.columnIndex="1" />
                  <TextField fx:id="NombreEmpField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="emailEmpField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="telefonoEmpField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="observacionesEmpField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="viaEmpField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="numEmpField" GridPane.columnIndex="3" />
                  <TextField fx:id="ciudadEmpField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="provEmpField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="paisEmpField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField fx:id="codigoPostalEmpField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="Codigo Postal" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Pais" GridPane.columnIndex="2" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label layoutX="334.0" layoutY="28.0" text="Empresa" />
            <Label fx:id="labelError" layoutX="344.0" layoutY="51.0" />
         </children>
      </Pane>
      <Pane fx:id="productosPane" layoutX="10.0" layoutY="10.0" prefHeight="445.0" prefWidth="706.0" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.799999999999955" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane hgap="15.0" layoutX="19.0" layoutY="69.0" prefHeight="376.0" prefWidth="323.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="149.80001220703124" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="181.19999999999996" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Descripción" GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="54.0" text="Precio" GridPane.rowIndex="2" />
                  <Label text="Stock" GridPane.rowIndex="3" />
                  <TextField fx:id="DocumentoEmpField11" GridPane.columnIndex="1" />
                  <TextField fx:id="NombreEmpField11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="emailEmpField11" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="telefonoEmpField11" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Nombre del producto" />
               </children>
            </GridPane>
            <Label layoutX="315.0" layoutY="52.0" text="Productos" />
            <Pane layoutX="362.0" layoutY="90.0" prefHeight="351.0" prefWidth="323.0">
               <children>
                  <ListView layoutX="62.0" layoutY="48.0" onMouseClicked="#prodSelection" prefHeight="262.0" prefWidth="200.0" />
                  <Label layoutX="62.0" layoutY="14.0" text="Seleccione el proveedor:" />
               </children>
            </Pane>
            <Label fx:id="nomEmpProd" layoutX="328.0" layoutY="6.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="factPane" layoutX="10.0" layoutY="10.0" prefHeight="445.0" prefWidth="706.0" visible="false" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane hgap="15.0" layoutX="14.0" layoutY="55.0" prefHeight="155.0" prefWidth="675.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="149.80001220703124" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="181.19999999999996" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="97.39997558593751" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.0" minWidth="10.0" prefWidth="204.60002441406243" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nombre fiscal" GridPane.rowIndex="1" />
                  <Label text="observaciones" GridPane.rowIndex="2" />
                  <Label text="Nombre empresa" />
                  <Label text="I.V.A" GridPane.columnIndex="2" />
                  <Label text="fecha emision" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="95.0" text="fecha de entrega" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="NombreEmpField1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="observacionesEmpField1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="provEmpField1" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField fx:id="paisEmpField1" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="nomEmp" text="Nombre empresa" GridPane.columnIndex="1" />
                  <SplitMenuButton mnemonicParsing="false" text="--Tipo I.V.A--" GridPane.columnIndex="3">
                    <items>
                      <MenuItem mnemonicParsing="false" text="4%" />
                      <MenuItem mnemonicParsing="false" text="10%" />
                        <MenuItem mnemonicParsing="false" text="21%" />
                    </items>
                  </SplitMenuButton>
               </children>
            </GridPane>
            <Label layoutX="332.0" layoutY="23.0" text="Factura" />
            <HBox layoutX="14.0" layoutY="231.0" spacing="50.0">
               <children>
                  <Label text="Productos" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <VBox prefHeight="177.0" prefWidth="56.0" spacing="40.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Añadir" />
                        <Label text="Cantidad">
                           <VBox.margin>
                              <Insets bottom="-35.0" />
                           </VBox.margin>
                        </Label>
                        <Spinner prefHeight="25.0" prefWidth="74.0" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Quitar" />
                     </children>
                  </VBox>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="buttonsPaneAñadir" layoutX="1.0" layoutY="449.0" prefHeight="54.0" prefWidth="706.0" visible="false" AnchorPane.bottomAnchor="5.79999999999999" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.1999999999999318" AnchorPane.topAnchor="449.0">
         <children>
            <HBox layoutX="75.0" layoutY="14.0" prefHeight="26.0" prefWidth="557.0" spacing="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#volverAction" text="Volver" />
                  <Button mnemonicParsing="false" onAction="#limpiarAction" text="Limpiar" />
                  <Button mnemonicParsing="false" onAction="#enviarAction" text="Enviar" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="buttonsPaneModificar" layoutX="1.0" layoutY="455.0" prefHeight="54.0" prefWidth="706.0" visible="false">
         <children>
            <HBox layoutX="75.0" layoutY="14.0" prefHeight="26.0" prefWidth="557.0" spacing="440.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#volverAction" text="Volver" />
                  <Button mnemonicParsing="false" onAction="#modificarAction" text="modificar" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="buttonsPaneEliminar" layoutY="453.0" prefHeight="54.0" prefWidth="706.0" visible="false">
         <children>
            <HBox layoutX="75.0" layoutY="14.0" prefHeight="26.0" prefWidth="557.0" spacing="195.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#volverAction" text="Volver" />
                  <Button mnemonicParsing="false" onAction="#limpiarAction" text="Limpiar" />
                  <Button mnemonicParsing="false" onAction="#eliminarAction" text="eliminar" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
