<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="secondary" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app_facturas.app_facturas.SecondaryController">
   <children>
      <SplitPane dividerPositions="0.15" layoutX="213.0" layoutY="76.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="header-pane">
               <children>
                  <Label fx:id="nombreEmpresaCabecera" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="43.2" prefWidth="598.4" styleClass="company-title" text="Nombre de la empresa seleccionada" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #f8fafc;">
               <children>
                  <SplitPane dividerPositions="0.15" layoutX="210.0" layoutY="14.0" orientation="VERTICAL" prefHeight="349.6" prefWidth="598.4" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="597.0" styleClass="toolbar-pane">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false" layoutY="4.0" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="597.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <MenuButton fx:id="provCliOptions" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="top-menu-button" text="Proveedor/Cliente" HBox.hgrow="ALWAYS">
                                      <items>
                                        <MenuItem fx:id="addProvCli" mnemonicParsing="false" onAction="#añadirCliente" text="Añadir" />
                                        <MenuItem fx:id="deleteProvCli" mnemonicParsing="false" onAction="#eliminarCliente" text="Eliminar" />
                                        <MenuItem fx:id="modifyProvCli" mnemonicParsing="false" onAction="#modificarCliente" text="Modificar" />
                                        <MenuItem fx:id="searchProvCli" mnemonicParsing="false" onAction="#buscarCliProv" text="Buscar" />  
                                      </items>
                                    </MenuButton>
                                    
                                    <MenuButton fx:id="factOptions" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="top-menu-button" text="Ventas" HBox.hgrow="ALWAYS">
                                      <items>
                                        <MenuItem fx:id="add" mnemonicParsing="false" onAction="#añadirFact" text="Añadir" />
                                        <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#eliminarFact" text="Eliminar" />
                                        <MenuItem fx:id="modify" mnemonicParsing="false" onAction="#modificarFact" text="Modificar" />
                                        <MenuItem fx:id="search" mnemonicParsing="false" onAction="#buscarFactura" text="Buscar" />
                                      </items>
                                    </MenuButton>
                                    <MenuButton fx:id="factOptions1" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="top-menu-button" text="Compras">
                                       <items>
                                          <MenuItem fx:id="add1" mnemonicParsing="false" onAction="#añadirFact" text="Añadir" />
                                          <MenuItem fx:id="delete1" mnemonicParsing="false" onAction="#eliminarFact" text="Eliminar" />
                                          <MenuItem fx:id="modify1" mnemonicParsing="false" onAction="#modificarFact" text="Modificar" />
                                          <MenuItem fx:id="search1" mnemonicParsing="false" onAction="#buscarFactura" text="Buscar" />
                                       </items>
                                    </MenuButton>
                                    
                                    <MenuButton fx:id="prodOptions" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="top-menu-button" text="Producto" HBox.hgrow="ALWAYS">
                                      <items>
                                        <MenuItem fx:id="addP" mnemonicParsing="false" onAction="#añadirProd" text="Añadir" />
                                        <MenuItem fx:id="deleteP" mnemonicParsing="false" onAction="#elimianrProd" text="Eliminar" />
                                        <MenuItem fx:id="modifyP" mnemonicParsing="false" onAction="#modificarProd" text="Modificar" />
                                        <MenuItem fx:id="searchP" mnemonicParsing="false" onAction="#buscarProducto" text="Buscar" />
                                      </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="597.0" style="-fx-background-color: #f8fafc;">
                           <children>
                              <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="82.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="boton" layoutX="23.0" layoutY="252.0" mnemonicParsing="false" onAction="#volver" styleClass="back-button" text="Volver" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <stylesheets>
      <URL value="@stylePrincipal.css" />
      <URL value="@styleSecondary.css" />
   </stylesheets>
</AnchorPane>
