# db.properties
db.url=jdbc:mysql://mysql-facturas-cairota43-4d3a.c.aivencloud.com:24494/gesfac
db.user =avnadmin
db.password=AVNS_UDpeUGhZtWsTHLvSQAH

#db.url=jdbc:mysql://localhost:3306/gesfac
#db.user =root
#db.password=ROOT.
